<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_editEvents">

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.saturnalia_clients.ui.fragments.profile.ProfileFragment"
        android:label="@string/string_profilemenu"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_events"
        android:name="com.example.saturnalia_clients.ui.fragments.eventos.EventosFragment"
        android:label="fragment_eventos"
        tools:layout="@layout/fragment_eventos" >
        <action
            android:id="@+id/action_navigation_events_to_navigation_createEvent"
            app:destination="@id/navigation_createEvent" />
        <action
            android:id="@+id/action_navigation_events_to_navigation_eventDetail"
            app:destination="@id/navigation_eventDetail" />
        <action
            android:id="@+id/action_navigation_events_to_navigation_editEvents"
            app:destination="@id/navigation_editEvents" />
    </fragment>
    <fragment
        android:id="@+id/navigation_carta"
        android:name="com.example.saturnalia_clients.ui.fragments.carta.CartaFragment"
        android:label="@string/string_cartamenu"
        tools:layout="@layout/fragment_carta" >
        <action
            android:id="@+id/action_navigation_carta_to_navigation_createProduct"
            app:destination="@id/navigation_createProduct" />
        <action
            android:id="@+id/action_navigation_carta_to_navigation_productDetail"
            app:destination="@id/navigation_productDetail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_review"
        android:name="com.example.saturnalia_clients.ui.fragments.review.ReviewFragment"
        android:label="@string/string_reviewmenu"
        tools:layout="@layout/fragment_review" />

    <fragment
        android:id="@+id/navigation_config"
        android:name="com.example.saturnalia_clients.ui.fragments.config.ConfigFragment"
        android:label="@string/string_configmenu"
        tools:layout="@layout/fragment_config" />
    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.saturnalia_clients.ui.fragments.login.LoginFragment"
        android:label="@string/string_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_navigation_login_to_navigation_signUp"
            app:destination="@id/navigation_signUp" />
        <action
            android:id="@+id/action_navigation_login_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/navigation_signUp"
        android:name="com.example.saturnalia_clients.ui.fragments.signup.SignUpFragment"
        android:label="@string/string_signUp"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_navigation_signUp_to_navigation_login"
            app:destination="@id/navigation_login" />
    </fragment>
    <fragment
        android:id="@+id/navigation_createProduct"
        android:name="com.example.saturnalia_clients.ui.fragments.createproducts.CreateProductFragment"
        android:label="fragment_create_product"
        tools:layout="@layout/fragment_create_product" >
        <action
            android:id="@+id/action_navigation_createProduct_to_navigation_carta"
            app:destination="@id/navigation_carta" />
    </fragment>
    <fragment
        android:id="@+id/navigation_productDetail"
        android:name="com.example.saturnalia_clients.ui.fragments.productdetail.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <argument
            android:name="product"
            app:argType="com.example.saturnalia_clients.ui.model.Product" />
    </fragment>
    <fragment
        android:id="@+id/navigation_createEvent"
        android:name="com.example.saturnalia_clients.ui.fragments.createvents.CreateEventFragment"
        android:label="fragment_create_event"
        tools:layout="@layout/fragment_create_event" >
        <action
            android:id="@+id/action_navigation_createEvent_to_navigation_events"
            app:destination="@id/navigation_events" />
    </fragment>
    <fragment
        android:id="@+id/navigation_eventDetail"
        android:name="com.example.saturnalia_clients.ui.fragments.eventdetail.EventDetailFragment"
        android:label="fragment_event_detail"
        tools:layout="@layout/fragment_event_detail" >
        <argument
            android:name="event"
            app:argType="com.example.saturnalia_clients.ui.model.Event" />
    </fragment>
    <fragment
        android:id="@+id/navigation_editEvents"
        android:name="com.example.saturnalia_clients.ui.fragments.editevents.EditEventsFragment"
        android:label="fragment_edit_events"
        tools:layout="@layout/fragment_edit_events" />

</navigation>